name: Build Nightly

on:
  schedule:
      # run everyday at midnight
    - cron: "0 0 * * *"
  # allow manual running of this job
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build
      run: python3 build.py -a -i
      
    - name: Release Nightly
      id: nightly
      uses: actions/create-release@latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: 'nightly'
        release_name: 'nightly_linux'
        draft: false
        prerelease: false
      
    #- uses: actions/upload-artifact@v2.2.3
     # with:
     #   name: nightly_linux
     #   path: ./archives/*.zip 
     #   if-no-files-found: error
     #   # use default retention
     #   retention-days: 0
      
